# ProyectoIntegracionLogistica

ProyectoIntegracionLogistica/: .classpath  .project  pom.xml
ProyectoIntegracionLogistica/sql/: MySQL_script.sql
ProyectoIntegracionLogistica/src/main/java/com/cals/spring/config/: MvcConfiguration.java
ProyectoIntegracionLogistica/src/main/java/com/cals/spring/controller/: HomeController.java
ProyectoIntegracionLogistica/src/main/java/com/cals/spring/dao/: ContactDAO.java  ContactDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java
ProyectoIntegracionLogistica/src/main/java/com/cals/spring/model/: Contact.java  Producto.java
ProyectoIntegracionLogistica/src/main/webapp/WEB-INF/: web.xml
ProyectoIntegracionLogistica/src/main/webapp/WEB-INF/tags/: admin_plantilla.tag
ProyectoIntegracionLogistica/src/main/webapp/WEB-INF/vistas/: index.jsp
ProyectoIntegracionLogistica/src/main/webapp/admin/dashboard/: index.jsp  login.jsp  productoform.jsp
ProyectoIntegracionLogistica/src/main/webapp/resources/assets/admin/bower_components/grid/: site.js
ProyectoIntegracionLogistica/test/com/cals/spring/dao/: ProductoDAOTest.java
ProyectoIntegracionLogistica/test/com/cals/spring/pom/: Base.java  PaginaBorrarProducto.java  PaginaBorrarProductoTest.java  PaginaCrearProducto.java  PaginaCrearProductoTest.java  PaginaModificarProducto.java  PaginaModificarProductoTest.java
